# historical-timeline

./: .gitignore  .travis.yml  README.md  pom.xml
api/: pom.xml
api/src/main/java/cz/muni/fi/pa165/dto/: CommentDTO.java  CredentialsDTO.java  EventDTO.java  SeminarGroupCreateDTO.java  SeminarGroupDTO.java  TimelineCreateDTO.java  TimelineDTO.java  UserDTO.java
api/src/main/java/cz/muni/fi/pa165/facade/: EventFacade.java  SeminarGroupFacade.java  TimelineFacade.java  UserFacade.java
diagrams/: JavaProjectDiagram.vpp
historical-timeline/: pom.xml
historical-timeline/src/main/java/cz/muni/fi/pa165/dao/: GroupDao.java
historical-timeline/src/main/java/cz/muni/fi/pa165/entities/: Event.java  Student.java  Teacher.java  User.java
persistence/: pom.xml
persistence/src/main/java/cz/muni/fi/pa165/: InMemoryDatabaseSpring.java  PersistenceApplicationContext.java
persistence/src/main/java/cz/muni/fi/pa165/dao/: EventDao.java  EventDaoImpl.java  SeminarGroupDao.java  SeminarGroupDaoImpl.java  TimelineDao.java  TimelineDaoImpl.java  UserDao.java  UserDaoImpl.java  init.txt
persistence/src/main/java/cz/muni/fi/pa165/entities/: Event.java  SeminarGroup.java  Timeline.java  User.java  init.txt
persistence/src/main/java/cz/muni/fi/pa165/enums/: init.txt
persistence/src/test/java/cz/muni/fi/pa165/: EventDaoTest.java  SampleTest.java  SeminarGroupDaoTest.java  TimelineDaoTest.java  UserDaoTest.java  init.txt
rest/: README  pom.xml
rest/src/main/java/cz/muni/fi/pa165/: Initializer.java  RootWebContext.java
rest/src/main/java/cz/muni/fi/pa165/rest/: ApiUris.java
rest/src/main/java/cz/muni/fi/pa165/rest/controllers/: EventsController.java  MainController.java  SeminarGroupController.java  TimelinesController.java  UserController.java
rest/src/main/java/cz/muni/fi/pa165/rest/exceptions/: InvalidRequestException.java  ResourceAlreadyExistingException.java  ResourceNotFoundException.java  ResourceNotModifiedException.java
rest/src/main/java/cz/muni/fi/pa165/rest/interceptors/: AllowOriginInterceptor.java
rest/src/main/webapp/: angular_app.js  event_controller.js  group_controller.js  index.jsp  package.json  timeline_controller.js  user_controller.js
rest/src/main/webapp/partials/: events.html  groups.html  new_event.html  new_group.html  new_timeline.html  timelines.html  users.html
sampledata/: pom.xml
sampledata/src/main/java/cz/muni/fi/pa165/: SampleDataConfig.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
service/: pom.xml
service/src/main/java/config/: ServiceConfiguration.java
service/src/main/java/cz/muni/fi/pa165/configuration/: ServiceConfiguration.java
service/src/main/java/cz/muni/fi/pa165/exception/: DAOException.java
service/src/main/java/cz/muni/fi/pa165/facade/: EventFacadeImpl.java  SeminarGroupFacadeImpl.java  TimelineFacadeImpl.java  UserFacadeImpl.java
service/src/main/java/cz/muni/fi/pa165/mapping/: BeanMappingService.java  BeanMappingServiceImpl.java
service/src/main/java/cz/muni/fi/pa165/service/: EventService.java  EventServiceImpl.java  SeminarGroupService.java  SeminarGroupServiceImpl.java  TimelineService.java  TimelineServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/test/java/cz/muni/fi/pa165/facade/: EventFacadeTest.java  SeminarGroupFacadeTest.java  TimelineFacadeTest.java  UserFacadeTest.java
service/src/test/java/cz/muni/fi/pa165/mapping/: BeanMappingServiceTest.java
service/src/test/java/cz/muni/fi/pa165/service/: EventServiceTest.java  SeminarGroupServiceTest.java  TimelineServiceTest.java  UserServiceTest.java
service/src/test/java/cz/muni/fi/pa165/service/facade/: EventFacadeTest.java
service/src/test/java/cz/muni/fi/pa165/service/service/: EventServiceTest.java
service/src/test/resources/: logback-test.xml
web/: README.md  pom.xml
web/src/main/java/cz/muni/fi/pa165/: Initializer.java
web/src/main/java/cz/muni/fi/pa165/rest/: ApiUris.java
web/src/main/java/cz/muni/fi/pa165/rest/controllers/: AuthController.java  SeminarGroupController.java  TimelinesController.java  UserController.java
web/src/main/java/cz/muni/fi/pa165/rest/exceptions/: ResourceNotDeletableException.java
web/src/main/java/web/: Initializer.java
web/src/main/webapp/: angular_app.js  auth_controller.js  config.js  event_controller.js  group_controller.js  index.jsp  package.json  style.css  timeline_controller.js  user_controller.js
web/src/main/webapp/partials/: assign_user.html  dashboard.html  events.html  groups.html  login_form.html  new_comment.html  new_event.html  new_group.html  new_timeline.html  timeline_add_event.html  timeline_detail.html  timeline_group_change.html  timelines.html  unassign_user.html  users.html  view_timeline.html
